# EventApp

app/: build.gradle  centralized.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/co/edu/udea/mobile/eventapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/udea/mobile/eventapp/: AddEventActivity.java  AddSessionActivity.java  BarcodeCaptureActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  SplashScreen.java
app/src/main/java/co/edu/udea/mobile/eventapp/adapters/: AttendanceAdapter.java  EventAdapter.java  SessionAdapter.java
app/src/main/java/co/edu/udea/mobile/eventapp/camera/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/co/edu/udea/mobile/eventapp/dto/: Attendance.java  AttendanceShow.java  Event.java  EventSession.java  UserApp.java
app/src/main/java/co/edu/udea/mobile/eventapp/restapi/: RestApiInterface.java  RestClientImpl.java
app/src/main/java/co/edu/udea/mobile/eventapp/utils/: DatePickerFragment.java  NetworkUtilities.java  TimePickerFragment.java  Utils.java
app/src/main/res/layout/: activity_add_event.xml  activity_add_session.xml  activity_login.xml  activity_maps.xml  activity_splash_screen.xml  app_bar_main.xml  assist_card.xml  barcode_capture.xml  content_main.xml  event_card.xml  nav_header_main.xml  session_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  event.xml  session.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/edu/udea/mobile/eventapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
