buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'android-apt'


repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}

def final ipDebugApp = '\"http://luditics.eastus.cloudapp.azure.com:8002/\"'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    //buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "co.edu.udea.mobile.eventapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "IPAPP", ipDebugApp
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.google.android.gms:play-services-plus:15.0.1'
    implementation 'com.google.android.gms:play-services-vision:15.0.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

}

apply from: 'centralized.gradle'
apply from: 'dependencies.gradle'
apply plugin: 'com.google.gms.google-services'

