ext {
    //Libraries
    supportLibrary                      = '27.1.1'
    butterKnifeVersion                  = '8.5.1'
    eventBusVersion                     = '3.0.0'
    loggerVersion                       = '1.15'
    bottomBarVersion                    = '2.1.1'
    fragNavVersion                      = '1.4.0'
    androidWidgetsVersion               = '0.1.1'
    floatingSearchViewVersion           = '2.0.2'
    fabVersion                          = '1.6.4'
    gsonVersion                         = '2.4'
    retrofitVersion                     = '2.3.0'
    retrofitConvertVersion              = '2.3.0'
    okhttpVersion                       = '2.4.0'
    circleButtonVersion                 ='1.1'
    shortcutBadgerVersion               = '1.1.13'
    LocationServicesVersion               = '11.+'
    MapServicesVersion                  = '11.+'
    FirebaseServicesVersion             = '16.0.0'
    FirebaseServicesMsgVersion          = '17.0.0'
    rxAndroidVersion                    = '2.0.1'
    rxJavaVersion                       = '2.1.0'
    //Support Libraries dependencies
    supportDependencies = [
            supportV4          : "com.android.support:support-v4:${supportLibrary}",
            appCompat          : "com.android.support:appcompat-v7:${supportLibrary}",
            design             : "com.android.support:design:${supportLibrary}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibrary}",
            cardView           : "com.android.support:cardview-v7:${supportLibrary}",
            butterKnife        :   "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterknifeCompiler:   "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            eventBus           :   "org.greenrobot:eventbus:${eventBusVersion}",
            bottomBar          :   "com.roughike:bottom-bar:${bottomBarVersion}",
            fragNav            :   "com.ncapdevi:frag-nav:${fragNavVersion}",
            androidWidgets     :   "com.cardiomood.android:android-widgets:${androidWidgetsVersion}",
            floatingSearchView : "com.github.arimorty:floatingsearchview:${floatingSearchViewVersion}",
            fab                : "com.github.clans:fab:${fabVersion}",
            gson               : "com.google.code.gson:gson:${gsonVersion}",
            retrofit           : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitRxJava    : "com.squareup.retrofit2:adapter-rxjava2:${retrofitConvertVersion}",
            retrofitConvert    : "com.squareup.retrofit2:converter-gson:${retrofitConvertVersion}",
            retrofitScalars   : "com.squareup.retrofit2:converter-scalars:${retrofitConvertVersion}",
            okhttp             : "com.squareup.okhttp:okhttp:${okhttpVersion}",
            shortcutBadger     : "me.leolin:ShortcutBadger:${shortcutBadgerVersion}",
            circleButton        :"com.github.markushi:circlebutton:${circleButtonVersion}",
            servicesLocation    :"com.google.android.gms:play-services-location:${LocationServicesVersion}",
            servicesMaps        :"com.google.android.gms:play-services-maps:${MapServicesVersion}",
            firebaseCore        :"com.google.firebase:firebase-core:${FirebaseServicesVersion}",
            firebaseMessaging   :"com.google.firebase:firebase-messaging:${FirebaseServicesMsgVersion}",
            rxAndroid           :"io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            rxJava             :"io.reactivex.rxjava2:rxjava:${rxJavaVersion}"


    ]

    debugDependencies  = [
            logger                  :   "com.orhanobut:logger:${loggerVersion}"
    ]

}